{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 STM32F407 Programer for the STMPRO ECU.\
firmware.bin file is Firmware 202108.\
\
Only available for windows OS currently.\
Zadig-2.5.exe needs to be installed first\
\
Plug the ecu into USB\
In Tunerstudio under Hardware testing \'93STM32 Commands\'94\
You will see a button \'93Reboot to bootloader\'94\
\

\fs24 \
}